# Pyther.Collections

./: Pyther.Collections.sln  README.md
Demo/: Demo.csproj  Program.cs
Pyther.Collections/: Extensions.cs  Pyther.Collections.csproj  Utils.cs  memo.md
Pyther.Collections/Generic/.Enums/: BinaryTreeTraversal.cs  GraphFlags.cs  IsCyclicAlgorithm.cs  ShortestPathAlgorithm.cs  TopologicalSortAlgorithm.cs
Pyther.Collections/Generic/.Graph/: DirectedGraph.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  UndirectedGraph.cs
Pyther.Collections/Generic/.Tree/: BinaryTree.cs  BinaryTreeNode.cs  Heap.cs  MaxHeap.cs  MinHeap.cs  Tree.cs  TreeNode.cs
Pyther.Collections/Generic/Algorithms/.IsCyclic/: IsCyclicDFS.cs  IsCyclicKahn.cs
Pyther.Collections/Generic/Algorithms/.ShortestPath/: ShortestPathDijkstra.cs
Pyther.Collections/Generic/Algorithms/.TopologicalSort/: TopologicalSortDFS.cs  TopologicalSortKahn.cs
Pyther.Collections/Generic/Algorithms/.Traverse/: BFS.cs  DFS.cs
Tests/: BinaryTree.cs  DirectedGraph.cs  MaxHeap.cs  MinHeap.cs  Tests.csproj
